# TinkoffFintech

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/nickmiller/tinkofffintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nickmiller/tinkofffintech/: CustomErrors.kt  MainActivity.kt  MyApp.kt
app/src/main/java/ru/nickmiller/tinkofffintech/data/: Api.kt  Resource.kt
app/src/main/java/ru/nickmiller/tinkofffintech/data/cache/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/nickmiller/tinkofffintech/data/entity/: ApiResponse.kt
app/src/main/java/ru/nickmiller/tinkofffintech/data/repository/: CoursesRepository.kt  EventsRepository.kt  LoginRepository.kt  ProfileRepository.kt
app/src/main/java/ru/nickmiller/tinkofffintech/di/: Modules.kt
app/src/main/java/ru/nickmiller/tinkofffintech/ui/: BottomNavigationViewHelper.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/nickmiller/tinkofffintech/ui/base/: BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  DataViewModel.kt
app/src/main/java/ru/nickmiller/tinkofffintech/ui/component/: CircleProgressBar.kt  EventsContainer.kt  MarkView.kt  ProgressButton.kt
app/src/main/java/ru/nickmiller/tinkofffintech/ui/courses/: CourseDetailsActivity.kt  CoursesAdapter.kt  CoursesFragment.kt  CoursesViewHolder.kt  CoursesViewModel.kt
app/src/main/java/ru/nickmiller/tinkofffintech/ui/events/: EventDetailsActivity.kt  EventsAdapter.kt  EventsContainer.kt  EventsFragment.kt  EventsListActivity.kt  EventsViewHolder.kt  EventsViewModel.kt
app/src/main/java/ru/nickmiller/tinkofffintech/utils/: AuthInterceptor.kt  DateUtils.kt  LiveDataUtils.kt  NetworkUtil.kt  SingleLiveEvent.kt  StringUtils.kt  UIUtils.kt
app/src/main/res/drawable/: bg_button_light.xml  bg_corners_2dp.xml  bg_score.xml  bg_splash.xml  bt_mask_splash.xml  grad_header_image.xml  ic_homeworks_marker.xml  ic_launcher_background.xml  ic_tests_marker.xml  nav_selector.xml  progressbar_hor_drawable.xml  shape_circle.xml
app/src/main/res/layout/: activity_course_details.xml  activity_edit_profile.xml  activity_event_details.xml  activity_events_list.xml  activity_login.xml  activity_main.xml  activity_personal_stat.xml  activity_progress_list.xml  dialog_event_details.xml  fragment_courses.xml  fragment_events.xml  fragment_profile.xml  view_academic_progress.xml  view_course_stats.xml  view_event_block_item.xml  view_events_actual_item.xml  view_events_actual_item_large.xml  view_events_archive_item.xml  view_events_container.xml  view_grade_mark.xml  view_personal_progress.xml  view_personal_progress_hor.xml  view_profile_block_header.xml  view_profile_block_item.xml  view_profile_info_container.xml  view_progress_button.xml  view_toolbar.xml
app/src/main/res/menu/: menu_profile.xml  menu_progress_list.xml  menu_toolbar.xml  navigation_items.xml  popup_progress_sort.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/nickmiller/tinkofffintech/: ExampleUnitTest.kt
(+30 files in other folders)
