<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.courses.CourseDetailsActivity">

    <include layout="@layout/view_toolbar"
             android:id="@+id/include"/>

    <ru.nickmiller.tinkofffintech.ui.component.CircleProgressBar
            app:progressBgColor="@android:color/transparent"
            app:progressStartAngel="-90"
            app:progressColor="#88c8f7"
            app:progressWidth="14dp"
            android:padding="8dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/lecturesProgress"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ru.nickmiller.tinkofffintech.ui.component.CircleProgressBar
            app:progressBgColor="@android:color/transparent"
            app:progressColor="#74dfb0"
            app:progressWidth="14dp"
            android:padding="8dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/testsProgress"
            app:layout_constraintTop_toTopOf="@+id/lecturesProgress"
            app:layout_constraintStart_toStartOf="@+id/lecturesProgress"
            app:layout_constraintEnd_toEndOf="@+id/lecturesProgress"
            app:layout_constraintBottom_toBottomOf="@+id/lecturesProgress"/>
    <TextView
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allPassed"
            app:layout_constraintEnd_toEndOf="@+id/testsProgress"
            app:layout_constraintStart_toStartOf="@+id/testsProgress"
            app:layout_constraintTop_toTopOf="@+id/testsProgress"
            android:textColor="@color/colorTextMain"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="80%" android:layout_marginTop="46dp"/>
    <TextView
            android:text="@string/course_stat_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/testsProgress"
            app:layout_constraintEnd_toEndOf="@+id/testsProgress"
            app:layout_constraintStart_toStartOf="@+id/testsProgress"
            android:textSize="10sp"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintTop_toBottomOf="@+id/allPassed"/>

    <TextView
            android:drawableEnd="@drawable/ic_tests_marker"
            android:text="Тестов"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="12sp"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/include"/>


    <TextView
            android:text="Домашек"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="12sp"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/include"
            android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/imageView3"/>
    <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp" app:srcCompat="@drawable/ic_tests_marker"
            android:id="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/textView6"/>
    <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp" app:srcCompat="@drawable/ic_homeworks_marker"
            android:id="@+id/imageView3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testsPassed" android:textSize="18sp"
            android:textColor="@color/colorTextMain" tools:text="15/18" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView6" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeworkPassed" android:textSize="18sp"
            android:textColor="@color/colorTextMain" tools:text="15/18" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView10" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>

</android.support.constraint.ConstraintLayout>