<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.rengwuxian.materialedittext.MaterialEditText
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"

            app:met_floatingLabelAnimating="true"
            android:id="@+id/item_content"
            android:paddingTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:met_floatingLabel="normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:met_floatingLabelPadding="4dp"
            app:met_hideUnderline="true"
            android:ems="10"
            android:textSize="16sp"
            android:hint="Город проживания"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <View android:id="@+id/item_divider"
          android:background="@color/colorDivider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          app:layout_constraintBottom_toBottomOf="@+id/item_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"/>

</android.support.constraint.ConstraintLayout>